server {

    server_name gtr-crm.internal.gdmforex.net gtr-crm-front.internal.gdmforex.net;
    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        resolver 127.0.0.11;
        set $target http://gtr-crm-front-nginx;
        proxy_pass $target;
    }
}

server {

    server_name gtr-crm-api.internal.gdmforex.net;
    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        resolver 127.0.0.11;
        set $target http://gtr-crm-api-nginx;
        proxy_pass $target;
    }
}

server {
    server_name  dev-new-crm.internal.gdmforex.net;

    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        resolver 127.0.0.11;
        set $target http://crm-nginx:48001;
        proxy_pass $target;
    }
}

server {
    server_name  dev-new-secure.internal.gdmforex.net dev-new-secure.gdmfx.com;

    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        resolver 127.0.0.11;
        set $target http://secure-nginx;
        proxy_pass $target;
    }

    location ^~ /.well-known/acme-challenge {
        resolver 127.0.0.11;
        set $target http://letsencrypt;
        proxy_pass $target;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto http;
    }
}

server {
    listen 443;
    server_name dev-new-secure.gdmfx.com;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/dev-new-secure.gdmfx.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev-new-secure.gdmfx.com/privkey.pem;
    ssl_dhparam /etc/ssl/private/dhparams.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    add_header Strict-Transport-Security "max-age=31536000";
    ssl_prefer_server_ciphers on;

    location ^~ /.well-known/acme-challenge {
        proxy_pass http://letsencrypt;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto http;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        resolver 127.0.0.11;
        set $target http://secure-nginx;
        proxy_pass $target;
    }
}

server {
    server_name  dev-new-api.internal.gdmforex.net;

    listen 80;

    location /iv2 {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        resolver 127.0.0.11;
        set $target http://apiv2-nginx;
        proxy_pass $target;
    }

    location /v2 {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        resolver 127.0.0.11;
        set $target http://apiv2-nginx;
        proxy_pass $target;
    }
}

server {
    server_name  dev-contest.internal.gdmforex.net;

    listen 80;

    location / {
        proxy_read_timeout 3600s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        resolver 127.0.0.11;
        set $target http://contest-nginx;
        proxy_pass $target;
    }
}